TheIslandPostManagerWPF/Views/BackupPageView.xaml

<Page x:Class="TheIslandPostManagerWPF.Views.BackupPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheIslandPostManagerWPF.Views" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:TheIslandPostManagerWPF.Controls"
      controls:PageControlDocumentation.Show="False"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ScrollViewer.CanContentScroll="False"
      Title="BackupPageView">

    <Grid Margin="0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <ui:TextBlock Text="Please select the storage media to transfer backup the images from. This will backup both (JPG) and (RAW Files)" Foreground="White" Margin="0,10"/>

            <StackPanel Orientation="Horizontal">
                <ComboBox Width="480" ItemsSource="{Binding Folders}" SelectedIndex="{Binding SelectedIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ui:Button Focusable="False" ToolTipService.ToolTip="Reload Drives" Margin="5" Command="{Binding GetDrivesCommand}">
                    <ui:SymbolIcon
                        FontSize="28"
                        Symbol="ArrowClockwise24"
                        Foreground="White"
                        Filled="True"/>
                </ui:Button>

            </StackPanel>

        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="0,10">
            <ListBox  ItemsSource="{Binding Log}" Foreground="White"/>
        </ScrollViewer>

        <ProgressBar Grid.Row="2" Value="{Binding Progress}" Minimum="0" Maximum="100"/>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <ui:Button  Content="Backup"  Appearance="Info" Command="{Binding BackupCommand}"/>
            <ui:Button  Content="Cancel"  Appearance="Danger" Margin="10,10"  Command="{Binding CancelCommand}"/>

        </StackPanel>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold">
            <TextBlock.Text>
                <MultiBinding StringFormat="{} {0} / {1} Files">
                    <Binding Path="CurrentDone" />
                    <Binding Path="TotalFiles" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid> 
</Page>
