TheIslandPostManagerWPF/Views/DashboardPage.xaml

<Page x:Class="TheIslandPostManagerWPF.Views.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:TheIslandPostManagerWPF.Controls"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:TheIslandPostManagerWPF.Views"
      controls:PageControlDocumentation.Show="False"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Height="200"
            CornerRadius="8">
            <Border.Background>
                <ImageBrush
                    ImageSource="pack://application:,,,/Assets/pexels-johannes-plenio-1103970.jpg"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" />
            </Border.Background>
            <Border CornerRadius="8">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#1F000000" />
                        <GradientStop Offset="1" Color="#4F000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel
                        Margin="48,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <ui:TextBlock
                            FontTypography="Title"
                            Foreground="#FFFFFF"
                            Text="The Island Post" />
                        <ui:TextBlock
                            FontTypography="Subtitle"
                            Foreground="#B7FFFFFF"
                            Text="Photograpghy/Videography Department" />
                        <ui:TextBlock
                            FontTypography="BodyStrong"
                            Foreground="#B7FFFFFF"
                            Text="Photo Manager" />
                    </StackPanel>
                    <ui:TextBlock
                        Margin="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontTypography="Caption"
                        Foreground="#57FFFFFF"
                        Text="Created by Creswell Gould" />
                </Grid>
            </Border>
        </Border>

        <!--<controls:GalleryNavigationPresenter
            Grid.Row="1"
            Margin="0,24,0,0"
            Padding="0"
            ItemsSource="{Binding ViewModel.NavigationCards, Mode=OneWay}" />-->

        <Grid Grid.Row="1" Margin="0,24,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:CardAction
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,4,0"
                Padding="0"
                VerticalAlignment="Stretch"
                Command="{Binding ViewModel.CardClickCommand, Mode=OneWay}"
                CommandParameter="BasicInput"
                IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Width="60"
                        Margin="24,0,0,0"
                        Source="pack://application:,,,/Assets/WinUiGallery/Button.png" />

                    <StackPanel
                        Grid.Column="1"
                        Margin="24"
                        VerticalAlignment="Center">
                        <ui:TextBlock
                            Margin="0"
                            FontTypography="BodyStrong"
                            Text="Video Count"
                            TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{Binding ApplicationSaveService.ApplicationSaveData.VideoCount}"
                            FontWeight="Bold"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>

            <ui:CardAction
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,0,4,0"
                Padding="0"
                VerticalAlignment="Stretch"
                Command="{Binding ViewModel.CardClickCommand, Mode=OneWay}"
                CommandParameter="DialogsAndFlyouts"
                IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Width="60"
                        Margin="24,0,0,0"
                        Source="pack://application:,,,/Assets/WinUiGallery/Flyout.png" />

                    <StackPanel
                        Grid.Column="1"
                        Margin="24"
                        VerticalAlignment="Center">
                        <ui:TextBlock
                            Margin="0"
                            FontTypography="BodyStrong"
                            Text="Digital Photo Count"
                            TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{Binding ApplicationSaveService.ApplicationSaveData.ImageCount}"
                            FontWeight="Bold"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>

            <ui:CardAction
                Grid.Row="0"
                Grid.Column="2"
                Margin="4,0,4,0"
                Padding="0"
                VerticalAlignment="Stretch"
                Command="{Binding ViewModel.CardClickCommand, Mode=OneWay}"
                CommandParameter="Navigation"
                IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Width="60"
                        Margin="24,0,0,0"
                        Source="pack://application:,,,/Assets/WinUiGallery/MenuBar.png" />

                    <StackPanel
                        Grid.Column="1"
                        Margin="24"
                        VerticalAlignment="Center">
                        <ui:TextBlock
                            Margin="0"
                            FontTypography="BodyStrong"
                            Text="Print Count"
                            TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{Binding ApplicationSaveService.ApplicationSaveData.PrintCount}"
                            FontWeight="Bold"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>
        </Grid>

        <Grid Grid.Row="2" Margin="0,54,0,0">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Grid.Row="0" Text="Click the button below to import images." Foreground="LightGray" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <ui:Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Command="{Binding ImportImagesCommand}" Margin="0,20" Content="Browse"/>
                <TextBlock Grid.Row="0" Foreground="LightGray" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} / {1}">
                        <Binding Path="CurrentAmount" />
                        <Binding Path="TotalImages" />
                    </MultiBinding>
                </TextBlock.Text>

            </TextBlock>

                <StackPanel Margin="30,10">
                    <ProgressBar Value="{Binding ProgressBarValue}" />
                    <ui:ProgressRing IsIndeterminate="True" Height="20" Width="20" Margin="0,5" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"
/>
                </StackPanel>
            </StackPanel>

    </Grid>
    </Grid>

</Page>
