TheIslandPostManagerWPF/Views/DataPage.xaml

<Page x:Class="TheIslandPostManagerWPF.Views.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:models="clr-namespace:TheIslandPostManagerWPF.Models"
      xmlns:local="clr-namespace:TheIslandPostManagerWPF.Views"
      xmlns:controls="clr-namespace:TheIslandPostManagerWPF.Controls"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance local:DataPage,
                                 IsDesignTimeCreatable=False}"
      controls:PageControlDocumentation.DocumentationType="{x:Type ui:DataGrid}"
      mc:Ignorable="d"
      xmlns:converters="clr-namespace:TheIslandPostManagerWPF.Converters"
      d:DesignHeight="450" d:DesignWidth="800"
      ScrollViewer.CanContentScroll="False"
      x:Name="dataPage"
      Title="DataPage">


    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Image Source="/Assets/islandPostLogo.png" Width="300" Height="300" Opacity=".5"/>
        <ScrollViewer>
            <ItemsControl  x:Name="ListViewProducts" ItemsSource="{Binding ViewModel.Service.Images}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Margin="5" CornerRadius="8" Background="#272727" Width="150">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Text="{Binding Index, StringFormat={}({0}) - }" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                                        <TextBlock  Text="{Binding Name}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1"  Width="400" Height="300" CornerRadius="5" Margin="5">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}" Stretch="Uniform"/>
                                    </Border.Background>
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ElementName=dataPage, Path=ViewModel.ImageClickCommand}" CommandParameter="{Binding .}"/>
                                    </Border.InputBindings>
                                    <Border.ContextMenu>
                                        <ContextMenu Name="cm">
                                            <MenuItem Header="Select Picture" IsChecked="{Binding IsSelected}" IsCheckable="True"/>
                                            <MenuItem Header="Set As Printable" IsChecked="{Binding IsPrintable}" IsCheckable="True"/>
                                            <MenuItem Header="Set As Maybe" IsChecked="{Binding IsPending}" IsCheckable="True"/>
                                            <MenuItem Header="View Image"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Grid Opacity=".8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center">
                                            <Grid>
                                                <Image  Source="/Assets/correct.png" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Height="50" Width="50" />
                                                <Image  Source="/Assets/pending.png" Visibility="{Binding IsPending, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Height="50" Width="50"/>
                                            </Grid>


                                            <!--<ui:SymbolIcon Grid.Row="0" 
                                                           Grid.Column="1" 
                                                           Symbol="Print48" 
                                                           Foreground="#0d0d0d" 
                                                           FontSize="50"
                                                           Filled="True"
                                                           Visibility="{Binding IsPrintable, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
                                                
                                            </ui:SymbolIcon>-->

                                        </StackPanel>

                                    </Grid>

                                </Border>

                                <Border  Grid.Row="2" HorizontalAlignment="Center" Background="#272727" CornerRadius="8">
                                    <StackPanel Orientation="Horizontal">
                                        <ui:Button ToolTipService.ToolTip="Yes" Margin="5" Command="{Binding ElementName=dataPage, Path=ViewModel.SelectImageClickCommand}" CommandParameter="{Binding .}" >
                                            <ui:SymbolIcon
                                                Grid.Row="0"
                                                FontSize="28"
                                                Symbol="Emoji24"
                                                Foreground="Green"
                                                Filled="True"/>
                                        </ui:Button>
                                        <ui:Button ToolTipService.ToolTip="Maybe" Margin="5" Command="{Binding ElementName=dataPage, Path=ViewModel.SelectAsMaybeClickCommand}" CommandParameter="{Binding .}">
                                            <ui:SymbolIcon
                                                Grid.Row="0"
                                                FontSize="28"
                                                Symbol="EmojiMeh24"
                                                Foreground="Orange"
                                                Filled="True"/>
                                        </ui:Button>
                                        <ui:Button ToolTipService.ToolTip="Toggle as printing" Margin="5" Command="{Binding ElementName=dataPage, Path=ViewModel.PrintImageClickCommand}" CommandParameter="{Binding .}">
                                            <ui:SymbolIcon
                                                Grid.Row="0"
                                                FontSize="28"
                                                Symbol="Print16"
                                                Foreground="{Binding IsPrintable, Converter={StaticResource BoolToColorConverter}, ConverterParameter=LightGreen;White;1, Mode=OneWay}"
                                                Filled="True"/>
                                        </ui:Button>
                                        <ui:Button ToolTipService.ToolTip="Delete Image" Margin="5" Appearance="Primary" Command="{Binding ElementName=dataPage, Path=ViewModel.DeleteImageClickCommand}" CommandParameter="{Binding .}">
                                            <ui:SymbolIcon
                            Grid.Row="0"
                            FontSize="28"
                            Symbol="Delete16"
                            Foreground="White"
                            Filled="True"/>
                                        </ui:Button>
                                    </StackPanel>
                                </Border>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
