TheIslandPostManagerWPF/Views/FinalizeDialog.xaml

<ui:ContentDialog x:Class="TheIslandPostManagerWPF.Views.FinalizeDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheIslandPostManagerWPF.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:models="clr-namespace:TheIslandPostManagerWPF.Models"
      mc:Ignorable="d" 
                  CloseButtonText="Close"
    PrimaryButtonAppearance="Primary"
    IsPrimaryButtonEnabled="True"
    PrimaryButtonText="OK"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Complete Transaction">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:FinalizeDialog}" />
    </ui:ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="14"
            Text="Please enter the passcode to grant access"
            TextWrapping="WrapWithOverflow"/>



        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock
                x:Name="TextBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="Red"
                Text="You must enter a valid passcode to continue"
                Visibility="Collapsed" />


            <TextBlock
            Grid.Row="0"
            FontSize="14"
            Text="Please select clerk."
            Margin="0,5"
            TextWrapping="WrapWithOverflow"/>

            <ui:ListView x:Name="listView" ItemsSource="{Binding WorkerService.Workers}" HorizontalAlignment="Center" Margin="0,10" SelectionMode="Multiple" SelectionChanged="ListView_SelectionChanged">
                <ui:ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Worker}">
                        <ui:TextBlock Margin="8,4" Text="{Binding Name}"/>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBlock
                    Grid.Row="0"
                    FontSize="14"
                    Text="Total:"
                    VerticalAlignment="Center"
                    Margin="5,0"
                    TextWrapping="WrapWithOverflow"/>

                <TextBox
                    x:Name="valueTxtb"
                MaxLength="6"
                Width="200"
                FontSize="16"
                />
            </StackPanel>


            <!--<PasswordBox
                x:Name="CheckBox"
                Margin="0,5,0,0"
                PasswordChar="*"
                MaxLength="6"
                Width="200"
                FontSize="16"
                />-->
        </StackPanel>
    </Grid>
</ui:ContentDialog>
