TheIslandPostManagerWPF/Views/FinalizePageView.xaml

<Page x:Class="TheIslandPostManagerWPF.Views.FinalizePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheIslandPostManagerWPF.Views"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:controls="clr-namespace:TheIslandPostManagerWPF.Controls"
      controls:PageControlDocumentation.Show="False"
      xmlns:converters="clr-namespace:TheIslandPostManagerWPF.Converters"
      ScrollViewer.CanContentScroll="False"
      Title="FinalizePageView"
      x:Name="FinalizePage">

    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ui:ProgressRing Visibility="{Binding ImageService.IsBusy, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"/>

        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <ItemsControl  x:Name="ListViewProducts" ItemsSource="{Binding SelectedImages}" Grid.Column="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="5" Text="{Binding Name}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                                <Border Grid.Row="1"  Width="400" Height="300" CornerRadius="5" Margin="5">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}" Stretch="Uniform"/>
                                    </Border.Background>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Border VerticalAlignment="Center" Grid.RowSpan="2" Background="#A6000000" CornerRadius="50" Height="60" Width="60" Visibility="{Binding IsPrintable, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
                                            <ui:SymbolIcon Symbol="Print48" Foreground="White" FontSize="40"/>
                                        </Border>
                                        <Border Grid.Row="1" CornerRadius="8,8,0,0" Background="#163740" Width="200" Visibility="{Binding IsPrintable, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
                                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                                <ui:SymbolIcon Symbol="PrintAdd24" Filled="True" FontSize="30" Foreground="White" Margin="10,0"/>
                                                <Grid  Height="43">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Grid.Column="1" x:Name="txtNum" Text="{Binding PrintAmount}" TextChanged="txtNum_TextChanged" Margin="5" IsEnabled="False" />
                                                    <Button Grid.Column="0" x:Name="cmdUp" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="20" Click="cmdUp_Click"  Command="{Binding ElementName=FinalizePage, Path=DataContext.IncreasePrintCountClickCommand}" CommandParameter="{Binding .}" />
                                                    <Button Grid.Column="2" x:Name="cmdDown" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="20" Click="cmdDown_Click"  Command="{Binding ElementName=FinalizePage, Path=DataContext.DecreasePrintCountClickCommand}" CommandParameter="{Binding .}" />
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                                
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                                    <ui:Button ToolTipService.ToolTip="Delete Image" Appearance="Primary" Command="{Binding ElementName=FinalizePage, Path=DataContext.DeleteImageClickCommand}" CommandParameter="{Binding .}" Margin="2">
                                        <ui:SymbolIcon
                                        Grid.Row="0"
                                        FontSize="28"
                                        Symbol="Delete12"
                                        Foreground="White"
                                        Filled="False"/>
                                    </ui:Button>

                                    <ui:Button ToolTipService.ToolTip="Toggle as printing" Command="{Binding ElementName=FinalizePage, Path=DataContext.TogglePrintClickCommand}" CommandParameter="{Binding .}" Margin="2">
                                        <ui:SymbolIcon
                                        Grid.Row="0"
                                        FontSize="28"
                                        Symbol="PrintAdd24"
                                        Foreground="{Binding IsPrintable, Converter={StaticResource BoolToColorConverter}, ConverterParameter=LightGreen;White;1, Mode=OneWay}"
                                        Filled="False"/>
                                    </ui:Button>

                                    <ui:Button ToolTipService.ToolTip="View Image" Command="{Binding ElementName=FinalizePage, Path=DataContext.ShowSignInContentDialogCommand}" CommandParameter="{Binding .}" Margin="2">
                                        <ui:SymbolIcon
                                        Grid.Row="0"
                                        FontSize="28"
                                        Symbol="Eye16"
                                        Foreground="White"
                                        Filled="False"/>
                                    </ui:Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>


        <ScrollViewer Grid.Column="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Customer Information:" FontSize="30" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name: " Margin="10" FontSize="30" Foreground="White" FontWeight="Bold"/>
                        <TextBox Grid.Column="1" FontSize="30" Text="{Binding Name}"/>
                    </Grid>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Phone Number : " Margin="10" FontSize="30" Foreground="White" FontWeight="Bold"/>
                        <TextBox Name="NumberTextBox" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" FontSize="30" Text="{Binding Number}"/>
                    </Grid>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Email: " Margin="10" FontSize="30" Foreground="White" FontWeight="Bold"/>
                        <TextBox Grid.Column="1" FontSize="30" Text="{Binding Email}"/>
                    </Grid>
                </StackPanel>

                <Border Grid.Row="2" Margin="0,20,0,0" CornerRadius="8" Background="#AE2d3436" Padding="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Total Digitals: " FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>
                            <TextBlock Text="{Binding SelectedImages.Count}" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1"  Orientation="Horizontal">
                            <TextBlock Text="Total Prints: " FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>
                            <TextBlock Text="{Binding TotalPrints}" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>
                        </StackPanel>

                        <Image  Grid.Column="1" Grid.RowSpan="2" Source="/Assets/islandPostLogo.png" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                    </Grid>
                </Border>

                <ui:Button Grid.Row="3"  Content="Finished" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="200" Background="#00bfc3" Command="{Binding CompleteOrderCommand}"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
