TheIslandPostManagerWPF/Views/LogsPageView.xaml

<Page x:Class="TheIslandPostManagerWPF.Views.LogsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheIslandPostManagerWPF.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:model="clr-namespace:TheIslandPostManagerWPF.Models"
      xmlns:controls="clr-namespace:TheIslandPostManagerWPF.Controls"
      controls:PageControlDocumentation.Show="False"
      xmlns:converters="clr-namespace:TheIslandPostManagerWPF.Converters"
      ScrollViewer.CanContentScroll="False"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogsPageView">

    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <TreeView x:Name="trv" AllowDrop="True" ItemsSource="{Binding Logs}" MinWidth="200" SelectedItemChanged="trv_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="x:Type model:BaseTreeItem"
                                              ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>

        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ui:InfoBar Grid.Row="0" 
                        Grid.ColumnSpan="2" 
                        Title="Edit Mode" Message="You are currently in edit mode. Please press the edit button to exit edit mode." 
                        IsOpen="{Binding Path=IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" 
                        VerticalAlignment="Top" 
                        IsClosable="False"/>

            <!--Customer Information-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"  
                           Text="Name:" 
                           Margin="5" 
                           DockPanel.Dock="Left" 
                           VerticalAlignment="Center"
                           Foreground="White"/>
                
                <TextBox Grid.Column="1" 
                         Width="Auto" 
                         Foreground="White" 
                         Text="{Binding IsSelected.OrderInformation.Name}" 
                         Margin="5"
                         IsReadOnly="{Binding IsReadOnly}"
                         IsEnabled="{Binding Path=IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"/>


                <TextBlock Grid.Column="0" Grid.Row="1" 
                           Text="Phone Number" 
                           Margin="5" 
                           DockPanel.Dock="Left" 
                           VerticalAlignment="Center"
                           Foreground="White"/>
                
                <TextBox Grid.Column="1" 
                         Grid.Row="1" 
                         Width="Auto" 
                         Foreground="White" 
                         Text="{Binding IsSelected.OrderInformation.PhoneNumber}" 
                         Margin="5"
                         IsReadOnly="{Binding IsReadOnly}"
                         IsEnabled="{Binding Path=IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"/>


                <TextBlock Grid.Column="0" 
                           Grid.Row="2" 
                           Text="Email"
                           Margin="5" 
                           DockPanel.Dock="Left" 
                           VerticalAlignment="Center"
                           Foreground="White"/>
                
                <TextBox Grid.Column="1" 
                         Grid.Row="2" 
                         Width="Auto" 
                         Foreground="White" 
                         Text="{Binding IsSelected.OrderInformation.Email}" 
                         Margin="5"
                         IsReadOnly="{Binding IsReadOnly}"
                         IsEnabled="{Binding Path=IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"/>
                
            </Grid>

            <!--Approved Photos-->
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Approved Photos" Foreground="White"/>
                <Border Grid.Row="1"  CornerRadius="8" Background="{DynamicResource ApplicationBackgroundBrush}" Margin="5">
                    <ScrollViewer>
                        <ui:ListView  ItemsSource="{Binding IsSelected.OrderInformation.ApprovedImages}">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type List}">
                                    <TextBlock Margin="8,4" Text="{Binding .}"/>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ScrollViewer>
                </Border>
            </Grid>

            <!--Approved Videos-->
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Printed Photos" Foreground="White"/>
                <Border Grid.Row="1" CornerRadius="8" Background="{DynamicResource ApplicationBackgroundBrush}" Margin="5">
                    <ui:DataGrid  ItemsSource="{Binding IsSelected.OrderInformation.ApprovedPrints}" AutoGenerateColumns="False"
                                      Background="Transparent"
                                      ScrollViewer.CanContentScroll="True" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ui:DataGrid.Columns>
                            <DataGridTextColumn CanUserResize="False" Header="Image Name" IsReadOnly="True" Binding="{Binding Key}"/>
                            <DataGridTextColumn CanUserResize="False" Header="Print Count" IsReadOnly="True" Binding="{Binding Value}"/>
                        </ui:DataGrid.Columns>
                    </ui:DataGrid>
                </Border>
            </Grid>

            <!--Edit Button-->
            <ui:Button Content="Edit"
                       Grid.ColumnSpan="2"
                       Grid.Row="3"
                       HorizontalAlignment="Center"
                       Background="#00bfc3"
                       Width="300"
                       Margin="20"
                       Command="{Binding ToggleEditingModeCommand}"/>

        </Grid>
    </Grid>
</Page>
