TheIslandPostManagerWPF/Views/OrdersPage.xaml

<Page x:Class="TheIslandPostManagerWPF.Views.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheIslandPostManagerWPF.Views"
      xmlns:model="clr-namespace:TheIslandPostManagerWPF.Models"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:converters="clr-namespace:TheIslandPostManagerWPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ScrollViewer.CanContentScroll="False"
      x:Name="orderPage"
      Title="OrdersPage">

    <Page.Resources>
        <converters:BoolToStatusConverter x:Key="BoolToStatusConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <ui:ListView  ItemsSource="{Binding Logs}" HorizontalAlignment="Center" SelectedItem="{Binding SelectedItem}">
                <ui:ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type List}">
                        <ui:TextBlock Text="{Binding Key}" FontSize="20"/>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1">
            <ui:ListView  ItemsSource="{Binding SelectedItem.Value}">
                <ui:ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type List}">
                        <ui:CardExpander ContentPadding="0">
                            <ui:CardExpander.Icon>
                                <ui:SymbolIcon Filled="True" Symbol="Person24"/>
                            </ui:CardExpander.Icon>
                            <ui:CardExpander.Header>
                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <ui:TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontTypography="Body"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}" Margin="0,0,10,0" />

                                    <!--<StackPanel Orientation="Horizontal">
                                        <ui:SymbolIcon Symbol="ContactCard24" VerticalAlignment="Center" Filled="True" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding CustomerID, StringFormat={}Customer ID: {0}}" VerticalAlignment="Center"/>
                                    </StackPanel>-->

                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                        <ui:SymbolIcon Symbol="PictureInPicture24" VerticalAlignment="Center" Filled="True" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding ApprovedImages.Count, StringFormat={}Pictures: {0}}" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <ui:SymbolIcon Symbol="Print24" VerticalAlignment="Center" Filled="True" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding ApprovedPrints.Count, StringFormat={}Prints: {0}}" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                        <ui:SymbolIcon Symbol="Status24" VerticalAlignment="Center" Filled="True" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Path=IsFinalized, Converter={StaticResource BoolToStatusConverter}, StringFormat={}Status: {0}}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </ui:CardExpander.Header>
                            <Grid Margin="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Please provide a link to send to the customer" Foreground="White" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Margin="10,0,10,0" Text="{Binding DownloadURL}" IsEnabled="{Binding IsFinalized, Converter={StaticResource InverseBooleanConverter}}"/>
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ui:Button Grid.Column="0" Content="Send" x:Name="sendBtn" Command="{Binding ElementName=orderPage, Path=DataContext.SendEmailCommand}" CommandParameter="{Binding .}" IsEnabled="{Binding IsFinalized, Converter={StaticResource InverseBooleanConverter}}"/>
                                    <ui:Button Grid.Column="1" Appearance="Light"  Margin="5,0,5,0"  Content="Resend" x:Name="resendBtn" Command="{Binding ElementName=orderPage, Path=DataContext.ResendEmailCommand}" CommandParameter="{Binding .}" IsEnabled="{Binding IsFinalized}"/>
                                </Grid>
                            </Grid>
                        </ui:CardExpander>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </ScrollViewer>

    </Grid>
</Page>
