TheIslandPostManagerWPF/Views/PendingOrdersPageView.xaml

<Page x:Class="TheIslandPostManagerWPF.Views.PendingOrdersPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheIslandPostManagerWPF.Views"
      xmlns:controls="clr-namespace:TheIslandPostManagerWPF.Controls"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewModels="clr-namespace:TheIslandPostManagerWPF.ViewModels"
      d:DataContext="{d:DesignInstance viewModels:PendingOrdersPageViewModel,IsDesignTimeCreatable=False}"
      xmlns:converters="clr-namespace:TheIslandPostManagerWPF.Converters"
      controls:PageControlDocumentation.Show="False"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ScrollViewer.CanContentScroll="False"
      x:Name="orderPage"
      Title="PendingOrdersPageView">

    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Refresh" Margin="10" Command="{Binding RefreshClickedCommand}"/>
        <Image Source="/Assets/islandPostLogo.png" Width="300" Height="300" Opacity=".5" Grid.RowSpan="2"/>
        <ScrollViewer Grid.Row="1">
            <ItemsControl  x:Name="ListViewProducts" ItemsSource="{Binding ApplicationSaveService.PendingOrders}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <Border Grid.Row="0" Margin="5" CornerRadius="8" Background="#272727" Width="150">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Text="{Binding Index, StringFormat={}({0}) - }" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                                        <TextBlock  Text="{Binding Name}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                                    </StackPanel>
                                </Border>

                                <Border BorderThickness="2" BorderBrush="Aqua" Grid.Row="1"  Width="400" Height="300" CornerRadius="5" Margin="5" ToolTip="{Binding Date}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Thumbnail}" Stretch="Uniform" />
                                    </Border.Background>

                                    <Border.ContextMenu>
                                        <ContextMenu Name="cm">
                                            <MenuItem Header="Merge With">
                                                <MenuItem Header="100"/>
                                                <MenuItem Header="100"/>
                                                <MenuItem Header="100"/>
                                                <MenuItem Header="100"/>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                </Border>

                                <Border  Grid.Row="2" HorizontalAlignment="Center" Background="#272727" CornerRadius="8">
                                    <StackPanel Orientation="Horizontal">
                                        <ui:Button ToolTipService.ToolTip="Open Order" Margin="5" Command="{Binding ElementName=orderPage, Path=ViewModel.OpenOrderCommand}" CommandParameter="{Binding .}">
                                            <ui:SymbolIcon
                                                Grid.Row="0"
                                                FontSize="28"
                                                Symbol="Open28"
                                                Filled="True"/>
                                        </ui:Button>
                                        <ui:Button ToolTipService.ToolTip="Delete Image" Margin="5" Appearance="Primary" Command="{Binding ElementName=orderPage, Path=ViewModel.DeletePendingCommand}" CommandParameter="{Binding .}">
                                            <ui:SymbolIcon
                                                Grid.Row="0"
                                                FontSize="28"
                                                Symbol="Delete16"
                                                Foreground="White"
                                                Filled="True"/>
                                        </ui:Button>
                                    </StackPanel>
                                </Border>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
