TheIslandPostManagerWPF/Views/WorkerValidationDialog.xaml

<ui:ContentDialog x:Class="TheIslandPostManagerWPF.Views.WorkerValidationDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheIslandPostManagerWPF.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"            
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Grant Access"
      CloseButtonText="Close"
      PrimaryButtonAppearance="Primary"
      IsPrimaryButtonEnabled="True"
      PrimaryButtonText="OK"
      DialogMaxWidth="750">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:WorkerValidationDialog}" />
    </ui:ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="14"
            Text="Please enter the passcode to grant access"
            TextWrapping="WrapWithOverflow"/>



        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock
                x:Name="TextBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="Red"
                Text="You must enter a valid passcode to continue"
                Visibility="Collapsed" />

            <PasswordBox
                x:Name="CheckBox"
                Margin="0,5,0,0"
                PasswordChar="*"
                MaxLength="6"
                Width="200"
                FontSize="16"
                />
        </StackPanel>
    </Grid>
</ui:ContentDialog>
