TheIslandPostManagerWPF/MainWindow.xaml

<ui:FluentWindow
   x:Class="TheIslandPostManagerWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:TheIslandPostManagerWPF.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:TheIslandPostManagerWPF"
    xmlns:controls="clr-namespace:TheIslandPostManagerWPF.Controls"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
     d:DataContext="{d:DesignInstance local:MainWindow,
                                  IsDesignTimeCreatable=True}"
    Width="1100"
    Height="650"
    d:DesignHeight="450"
    d:DesignWidth="800"

    ExtendsContentIntoTitleBar="True"

    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <ui:FluentWindow.InputBindings>
        <KeyBinding
            Key="F"
            Command="{Binding ElementName=AutoSuggestBox, Path=FocusCommand}"
            Modifiers="Control" />
    </ui:FluentWindow.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ui:NavigationView
            x:Name="RootNavigation"
            Grid.Row="1"
            PaneDisplayMode="LeftFluent"
            FooterMenuItemsSource="{Binding ViewModel.NavigationFooter, Mode=OneWay}"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            MenuItemsSource="{Binding ViewModel.NavigationItems, Mode=OneWay}">
            <ui:NavigationView.Header>
                <StackPanel Margin="42,32,42,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ui:Image Source="/Assets/islandPostLogo.png" Width="50"/>
                        <ui:BreadcrumbBar  Grid.Column="1"  x:Name="BreadcrumbBar" Margin="20,0,0,0" />


                    </Grid>
                    <!--<Grid>
                        <ui:Button Content="Complete Order" HorizontalAlignment="Right"/>
                    </Grid>-->
                    <controls:PageControlDocumentation Margin="0,10,0,0" NavigationView="{Binding ElementName=RootNavigation}" />
                </StackPanel>
            </ui:NavigationView.Header>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ContentPresenter x:Name="RootContentDialog" Grid.Row="1" />
        
        <ui:TitleBar
            Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png" />

        <!--<tray:NotifyIcon
            Grid.Row="0"
            FocusOnLeftClick="True"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png"
            MenuOnRightClick="True"
            TooltipText="WPF UI - MVVM Demo">
            <tray:NotifyIcon.Menu>
                <ContextMenu ItemsSource="{Binding ViewModel.TrayMenuItems, Mode=OneWay}" />
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>-->
    </Grid>
</ui:FluentWindow>
