TheIslandPostPhotoManager/Views/ImageViewerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheIslandPostPhotoManager.Views.ImageViewerPage"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             Title="{Binding Service.SelectedImage.Name}">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Operations">
            <MenuFlyoutItem Text="Previous Picture" Command="{Binding PreviousPhotoCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="LeftArrow"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Next Picture" Command="{Binding NextPhotoCommand}"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    
    <Grid ColumnDefinitions="*,400" RowDefinitions="Auto,*">
        <Button Grid.Row="0" Grid.Column="0" Text="BACK" TextColor="White" FontAttributes="Bold" CornerRadius="0" Margin="5" WidthRequest="100" HorizontalOptions="Start" Command="{Binding GoBackCommand}"/>

        <Grid ColumnDefinitions="Auto,*,Auto" Grid.Row="1">
            <Button Grid.Column="0" Margin="10,0,10,0" BackgroundColor="Transparent" Command="{Binding PreviousPhotoCommand}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.CircleArrowLeft}" Color="White" />
                </Button.ImageSource>
            </Button>
            <Image Source="{Binding Service.SelectedImage.ImageUrl}" Aspect="AspectFit" Grid.Column="1"/>

            <Grid Grid.Column="1" RowDefinitions="Auto,*">
                <Image Source="correct.png" Grid.RowSpan="2" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" Opacity=".8" IsVisible="{Binding Service.SelectedImage.IsSelected}"/>
                <Image Source="pending.png" Grid.RowSpan="2"
                                   Aspect="AspectFit" 
                                   HeightRequest="100" 
                                   WidthRequest="100" 
                                   Opacity=".8" 
                                   IsVisible="{Binding Service.SelectedImage.IsPending}" 
                                   VerticalOptions="Center"/>
                <Image Source="printing.png"
                                   Grid.Row="0"
                                   Aspect="AspectFit" 
                                   HeightRequest="50" 
                                   WidthRequest="50" 
                                   Opacity=".8" 
                                   IsVisible="{Binding Service.SelectedImage.IsPrintable}" 
                                   HorizontalOptions="End"
                                    IsEnabled="{Binding IsSelected}"/>
            </Grid>

            <Button Grid.Column="2" Margin="10,0,10,0" BackgroundColor="Transparent" Command="{Binding NextPhotoCommand}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.CircleArrowRight}" Color="White" />
                </Button.ImageSource>
            </Button>
        </Grid>

        <Border Grid.Column="1" Grid.Row="1">
            <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" Margin="10,40,10,10">
                
                <Label Text="Info" FontAttributes="Bold" FontSize="20" Margin="0,0,0,10"/>

                <HorizontalStackLayout Spacing="5" Grid.Row="1">
                    <Label Text="Filename:" FontAttributes="Bold"/>
                    <Label Text="{Binding Service.SelectedImage.Name}" FontAttributes="Bold"/>
                </HorizontalStackLayout>

                <VerticalStackLayout Grid.Row="2">
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Selected:" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        <CheckBox IsChecked="{Binding Service.SelectedImage.IsSelected}" Margin="0" IsEnabled="False" x:Name="selectedCheckBox"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Maybe:" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        <CheckBox IsChecked="{Binding Service.SelectedImage.IsPending}" Margin="0" CheckedChanged="PendingCheckBox_CheckedChanged"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Print:" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        <CheckBox IsChecked="{Binding Service.SelectedImage.IsPrintable}" Margin="0"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                

                <Grid Grid.Row="4" ColumnDefinitions="*,*">
                    <Button Text="Select" CornerRadius="0" Margin="5" Command="{Binding SelectPhotoCommand}"/>
                    <Button Grid.Column="1" Text="De-select" CornerRadius="0" Margin="5" Command="{Binding DeSelectPhotoCommand}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ContentPage>