TheIslandPostManagerWPF/Controls/LedgendViewControle.xaml

<UserControl x:Class="TheIslandPostManagerWPF.Controls.LedgendViewControle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:TheIslandPostManagerWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="150"
             Height="200"
             Width="180">
    
    
    <Border Background="#403736" CornerRadius="8" Padding="5">
        <StackPanel Orientation="Vertical">
            <!--Keyboard Controls-->

            <StackPanel Orientation="Vertical">
                
                <ui:TextBlock Text="Keyboard Controls:" Foreground="White" FontWeight="Bold" Margin="0,5"/>

                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <ui:SymbolIcon Symbol="ArrowCircleLeft24" Foreground="White" Filled="True" Margin="0,0,10,0" FontSize="18"/>
                    <ui:TextBlock Text="Previous Image" Foreground="White" FontSize="18"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <ui:SymbolIcon Symbol="ArrowCircleRight24" Foreground="White" Filled="True" Margin="0,0,10,0" FontSize="18"/>
                    <ui:TextBlock Text="Next Image" Foreground="White" FontSize="18"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <ui:SymbolIcon Symbol="ArrowCircleUp24" Foreground="White" Filled="True" Margin="0,0,10,0" FontSize="18"/>
                    <ui:TextBlock Text="Select Image" Foreground="White" FontSize="18"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <ui:SymbolIcon Symbol="ArrowCircleDown24" Foreground="White" Filled="True" Margin="0,0,10,0" FontSize="18"/>
                    <ui:TextBlock Text="Maybe Image" Foreground="White" FontSize="18"/>
                </StackPanel>
            </StackPanel>

            <!--Selected Info Controls-->
            <ui:TextBlock Text="Selection Information:" Foreground="White" FontWeight="Bold" Margin="0,5"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <ui:SymbolIcon Symbol="ThumbLike24" Foreground="LightGreen" Filled="True" Margin="0,0,10,0" FontSize="20"/>
                    <ui:TextBlock Text="0" Foreground="White" FontWeight="Bold" FontSize="25"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <ui:SymbolIcon Symbol="ThumbDislike24" Foreground="Orange" Filled="True" Margin="0,0,10,0" FontSize="20"/>
                    <ui:TextBlock Text="0" Foreground="White" FontWeight="Bold" FontSize="25"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
